﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="f9ea2686-e714-4164-bf13-15d31633662e" description="SharePoint Add-in Feature" featureId="f9ea2686-e714-4164-bf13-15d31633662e" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Product Selection Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="ff10eddd-4416-4126-95b6-acd913c56b97" />
    <projectItemReference itemId="d9778fab-491a-4d03-b949-b9a5cea83440" />
    <projectItemReference itemId="78926c13-2a66-49a2-a412-0d065dfb009f" />
    <projectItemReference itemId="b6000345-da2e-4a43-a954-b144677b4866" />
  </projectItems>
</feature>